{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudyWireDocker": "Server=StudyWireDb,1433;Database=StudyWireDB;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "StudyWireLocal": "Server=(localdb)\\mssqllocaldb;Database=StudyWireDB;Trusted_Connection=True;"
  }
}
